[gd_scene load_steps=5 format=3 uid="uid://d3ec6kwfjviyk"]

[ext_resource type="Texture2D" uid="uid://o6x1pwmm4j5a" path="res://textures/g.png" id="1_7t4tl"]

[sub_resource type="QuadMesh" id="QuadMesh_7yxkg"]

[sub_resource type="Skin" id="Skin_oc3dc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uyngx"]
albedo_texture = ExtResource("1_7t4tl")

[node name="ScaryPic" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_7yxkg")
skin = SubResource("Skin_oc3dc")
surface_material_override/0 = SubResource("StandardMaterial3D_uyngx")
