[gd_scene load_steps=5 format=3 uid="uid://dai1w16obasx4"]

[ext_resource type="Texture2D" uid="uid://ccu6m6dw2wfdl" path="res://Capture1.PNG" id="1_qmvfk"]

[sub_resource type="SystemFont" id="SystemFont_gxhj8"]
font_names = PackedStringArray("Segoe Print")

[sub_resource type="SystemFont" id="SystemFont_6dw6l"]
font_names = PackedStringArray("Segoe Print")

[sub_resource type="SystemFont" id="SystemFont_ouutn"]
font_names = PackedStringArray("Segoe Print")

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qmvfk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 120

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = SubResource("SystemFont_gxhj8")
theme_override_font_sizes/font_size = 64
text = "JUST UP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Seperator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_constants/h_separation = 0
theme_override_fonts/font = SubResource("SystemFont_6dw6l")
theme_override_font_sizes/font_size = 24
text = "PLAY"

[node name="Seperator3" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_fonts/font = SubResource("SystemFont_ouutn")
theme_override_font_sizes/font_size = 24
text = "EXIT"
